[bumpversion]
current_version = 2.6.0

[bumpversion:file:setup.py]

[bumpversion:file:src/statici18n/__init__.py]

[bumpversion:file:docs/conf.py]

[tool:pytest]
python_files = test*.py
addopts = --tb=short -x

[flake8]
ignore = F999,E501,E128,E124
max-line-length = 100
exclude = .tox,.git,docs

[wheel]
universal = 1
