[tox]
envlist =
    flake8,
    py{27,33,34,35}-django18,
    py{27,34,35}-django19,
    py{27,34,35}-django110,
    py{27,34,35,36,37}-django111,
    py{34,35,36,37}-django20,
    py{35,36,37}-django21,
    coverage

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests/test_project
    DJANGO_SETTINGS_MODULE=project.settings
commands = make test
deps =
    -rrequirements-test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    coverage: Django>=1.11,<2
whitelist_externals = make

; [testenv:docs]
; changedir = docs
; deps = Sphinx
; commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
commands = make lint
deps = flake8

[testenv:coverage]
commands = make coverage
