[tox]
envlist =
    py{36,37,38,39,310}-django32,
    py{38,39,310}-django{41,42},
    py{311}-django{41,42},
    coverage

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
passenv =
    CI
setenv =
    PYTHONPATH={toxinidir}/tests/test_project
    DJANGO_SETTINGS_MODULE=project.settings
commands = pytest -q tests
deps =
    pytest
    pytest-django
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3

[testenv:coverage]
basepython = python3.8
commands =
    pytest -q --cov=statici18n --cov-report=xml tests
deps =
    Django>=4.2,<5.0
    pytest
    pytest-cov
    pytest-django
