[tox]
envlist =
    lint,
    py{35,36,37,38,39}-django22,
    py{36,37,38,39}-django31,
    py{36,37,38,39}-django32,
    coverage

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
setenv =
    PYTHONPATH={toxinidir}/tests/test_project
    DJANGO_SETTINGS_MODULE=project.settings
commands = pytest -q tests
deps =
    pytest
    pytest-django
    django22: Django>=2.2,<3.0
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3

[testenv:lint]
basepython = python3.8
commands = flake8 src/statici18n tests
deps = flake8

[testenv:coverage]
basepython = python3.8
commands =
    pytest -q --cov=statici18n --cov-report=xml tests
deps =
    Django>=2.2,<3.0
    pytest
    pytest-cov
    pytest-django
