[tox]
envlist =
    py{35,36,37,38,39}-django22,
    py{36,37,38,39}-django31,
    py{36,37,38,39}-django32,
    coverage

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv =
    CI
setenv =
    PYTHONPATH={toxinidir}/tests/test_project
    DJANGO_SETTINGS_MODULE=project.settings
commands = pytest -q tests
deps =
    pytest
    pytest-django
    django22: Django>=2.2,<3.0
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3

[testenv:coverage]
basepython = python3.8
commands =
    pytest -q --cov=statici18n --cov-report=xml tests
deps =
    Django>=2.2,<3.0
    pytest
    pytest-cov
    pytest-django
